<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vier gewinnt</title>
    <script type="module" src="./game.js"></script>

    <style>
        div {
            box-sizing: border-box;
        }

        .board {
            width: 84vw;
            margin: auto;
            outline: 1px solid black;
        }

        .board .field {
            border: 1px solid black;
            width: 12vw;
            height: 12vw;
            display: block;
            float: left;
        }

        .board .field .piece {
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            margin: 1vw;
        }

        .board .field .blue {
            background-color: blue;
        }

        .board .field .red {
            background-color: red;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }
    </style>


</head>

<body>
    <h1 id="turn">
        <script type="module">
            import { showTurn } from "./game.js"
            showTurn()</script>
    </h1>
    <button id=newGameBtn>new game</button>
    <div class="board"></div>
    <script type="module">
        import { showBoard } from "./game.js"
        showBoard()</script>
</body>

</html>